{
  "name": "virtualize_graphql",
  "version": "1.0.0",
  "description": "",
  "main": "apollo_mock.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.3.3",
    "@graphql-tools/mock": "^8.7.18",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "graphql-tools": "^8.3.18"
  }
}
