{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "qxf2-survey:src/components/firstQuestion.firstQuestion (nodejs10.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "frontend",
                "lambdaHandler": "src/components/firstQuestion.firstQuestion"
            },
            "lambda": {
                "runtime": "nodejs10.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}